# ServiceWorkshop_API

./: Readme.txt  ServiceWorkshopAPI.sln  ServiceWorkshop_DB_Script.sql
ServiceWorkshopAPI/: Program.cs  ServiceWorkshopAPI.csproj  Startup.cs  appsettings.json
ServiceWorkshopAPI/Controllers/: BookingController.cs  CustomerController.cs  VehicleController.cs
ServiceWorkshopAPI/Data/Contracts/: IBookingService.cs  ICustomerService.cs  IServiceWorkshopDbContext.cs  IVehicleService.cs
ServiceWorkshopAPI/Data/DataContexts/: ServiceWorkshopDbContext.cs
ServiceWorkshopAPI/Data/Entities/: BookingEntity.cs  CustomerEntity.cs  VehicleEntity.cs
ServiceWorkshopAPI/Models/: BookingModel.cs  CustomerModel.cs  CustomersVehicleBookingModel.cs  VehicleModel.cs
ServiceWorkshopAPI/Properties/: launchSettings.json
ServiceWorkshopAPI/Services/: BaseService.cs  BookingService.cs  CustomerService.cs  VehicleService.cs
